/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BatteryCollector-0123.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\BatteryCollectorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollector.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorCharacter.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorGameMode.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\CauldronPickup.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\Pickup.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SpawnVolume.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollector.init.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorCharacter.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\BatteryCollectorGameMode.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\CauldronPickup.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\Pickup.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\SpawnVolume.gen.cpp.obj"
"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\Default.rc2.res"
/OUT:"E:\UE4\Projects\BatteryCollector\Intermediate\Build\Win64\UE4Editor\Development\BatteryCollector\UE4Editor-BatteryCollector-0123.lib"